@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff, #ffff00, #ff00ff, #00ffff);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}




img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #f4f4f4;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    color: #ad2929;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li a {
    font-size: 10px;
    padding: 0 20px;
    color: #1B1B1D;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #FF8400;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
}

.header-txt {
    flex-basis: 50%;
    padding-right: 80px;
}

.header-txt h1 {
    font-size: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #1B1B1D;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    color: #515151;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 10px 25px;
    color: #FFFFFF;
    background-color: #FF8400;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: 16px;
}

.btn-1:hover {
    background-color: #F38004;
}

.header-img {
    flex-basis: 50%;
}

.services {
    padding: 80px 0;
    text-align: center;
}

h2 {
    color: #1B1B1D;
    font-size: 40px;
}

.services-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    margin-top: 50px;
}

.services-1 {
    flex-basis: calc(33.3% - 20px); 
    margin: 5px; 
    text-align: center;
}

.services-1 img {
    width: 30%; 
    height: 50%; 
    border-radius: 10px; 
    transition: transform 0.3s; 
}

.services-1 img:hover {
    transform: scale(1.20); 
}

.servicios-1 h3 {
    color: #1B1B1D;
    font-size: 20px;
    margin-bottom: 10px;
}

.barberos {
    padding: 80px 0;
    text-align: center;
    background-color: #f4f4f4;
}

.barberos h2 {
    color: #1B1B1D;
    font-size: 40px;
    margin-bottom: 30px;
}

.barberos-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.barbero {
    flex-basis: calc(33.3% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.barbero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.barbero h3 {
    color: #1B1B1D;
    font-size: 22px;
    margin: 15px 0 10px;
}

.barbero p {
    color: #515151;
}

.barbero:hover {
    transform: scale(1.05);
}

.products {
    padding: 0 0 80px 0;
    text-align: center;
}

.products-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 10px;
}

.products-1 {
    background-color: #F7F7F7;
    padding: 20px;
}

.products-1 img {
    width: 90%;
    height: 50%;
    border-radius: 10px;
}

.products-1 h4 {
    color: #1B1B1D;
    font-size: 20px;
    margin-bottom: 5px;
}

.products-1 p {
    color: #FF8400; 
    margin-bottom: 10px;
}

.agenda-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    margin-top: 20px; /* Espacio opcional arriba del botón */
}

.testimonio {
    text-align: center;
    padding-bottom: 80px;
}

.testimonio-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.testimonio-1 {
    flex-basis: calc(50% - 20px);
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.testimonio-1 img {
    width: 70px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.testimonio-1 h3 {
    color: #1B1B1D;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.testimonio-1 p {
    margin-bottom: 0;
}

footer {
    background-color: #333; /* Fondo oscuro */
    color: #fff; /* Texto claro */
    padding: 40px 0;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-section, .legal-section {
    flex: 1;
    margin: 10px;
}

.contact-section h4, .legal-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

.contact-section p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.legal-section ul {
    list-style: none;
    padding: 0;
}

.legal-section ul li {
    margin-bottom: 10px;
}

.social-links a {
    margin-right: 10px;
}

.bottom-section {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-section {
        flex-direction: column;
        text-align: center;
    }

    .contact-section, .legal-section {
        margin-bottom: 30px;
    }
}

.footer {
    background-color: white; 
    color: blue; 
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-content div {
    flex: 1;
    margin: 10px;
}

.footer-content h4 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-content p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555; 
    font-size: 14px;
}

.social-media a {
    margin-right: 10px;
}

.footer {
    padding: 20px 0;
    border-top: 1px solid rgba(27, 27, 29, 0.2);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content ul {
    display: flex;
}

.footer-content ul li a {
    display: block;
    padding: 10px;
    color: #1B1B1D;
    font-size: 18px;
    font-weight: 600;
}

.whatsapp-button-container {
    text-align: center; 
    margin-top: 20px; 
}

.whatsapp-button {
    background-color: #25D366;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.whatsapp-button:hover {
    background-color: #1ebe57; 
}

.footer-content ul li a:hover {
    color: #FF8400; 
}
section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    margin: 20px 0;
    border-radius: 8px;
}

h2 {
    font-size: 24px;
    color: #1B1B1D;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}
.terminos {
    background-color: #333; 
    color: #fff; 
    padding: 20px;
    border-radius: 8px; 
    margin: 20px 0; 
}



@media (max-width: 991px) {
    .menu {
        padding: 20px;
        position: relative;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FF5A2C;
        display: none;
    }

    .menu .navbar ul {
        flex-direction: column;
    }

    .menu .navbar ul li {
        width: 100%;
        padding: 20px 0;
    }

    .menu .navbar ul li a:hover {
        color: #FFFFFF;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .header-txt {
        padding: 0 0 40px 0;
    }

    .services {
        padding: 30px;
    }

    .services-content {
        flex-direction: column;
        margin-top: 30px;
    }

    .products {
        padding: 30px;
    }

    .products-content {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonio {
        padding: 30px;
    }

    .testimonio-content {
        flex-direction: column;
        margin-top: 30px;
    }

    .testimonio-1 {
        margin-bottom: 30px;
    }

    .footer {
        padding: 30px;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-content ul {
        flex-direction: column;
    }

    .footer-section {
        flex-direction: column;
        text-align: center;
    }

    .contact-section, .legal-section {
        margin-bottom: 30px;
    }
}
