<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barberia Arte y Estilo</title>
    <link rel="stylesheet" type="text/css" href="ejemplo2.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <a href="#" class="logo">Arte y Estilo</a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img class="menu-icono" src="../img/Logoo.png" alt="Logo">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#tratamientos">Tratamientos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-content">
                <div class="header-txt">
                    <h1>Tu estilo <br> nuestra pasión.</h1>
                    <p>En Barbería Arte y Estilo, transformamos tu look con cortes de cabello y barba personalizados. Nuestro equipo de barberos expertos ofrece un servicio de calidad en un ambiente acogedor. ¡Ven y realza tu estilo con nosotros!</p>
                </div>
                <div class="header-img">
                    <img src="../img/Logoo.png" alt="Barbería Arte y Estilo">
                </div>
            </div>
        </div>
    </header>

    <section class="servicios container" id="services">
        <h2 align="center">Nuestros Servicios</h2>
        <div class="services-content">
            <div class="services-1">
                <h3>Cortes de cabello</h3>
                <img src="../img/cortes.jpg">
                <p>Desde estilos clásicos hasta tendencias modernas, adaptados a las preferencias del cliente.</p>
            </div>
            <div class="services-1">
                <h3>Recorte de barba</h3>
                <img src="../img/rbarba.jpg">
                <p>Diseño y mantenimiento de la barba, que puede incluir recortes, afeitados y perfumado.</p>
            </div>
            <div class="services-1">
                <h3>Servicios de coloración</h3>
                <img src="../img/coloracion.jpg">
                <p>Tintes o mechas para quienes desean cambiar su look.</p>
            </div>
            <div class="services-1">
                <h3>Limpieza de cejas</h3>
                <img src="../img/lcejas.jpg">
                <p>Alineación y diseño de las cejas para un look más pulido.</p>
            </div>
            <div class="services-1">
                <h3>Tratamientos capilares</h3>
                <img src="../img/tcapilares.jpg">
                <p>Hidratación y cuidados especiales para el cabello y el cuero cabelludo.</p>
            </div>
            <div class="services-1">
                <h3>Masajes de cuero cabelludo</h3>
                <img src="../img/ccabelludo.jpg">
                <p>Para relajarse y estimular la circulación.</p>
            </div>
        </div>
    </section>

    <section class="barberos container" id="barberos">
        <h2>Conoce a Nuestros Barberos</h2>
        <div class="barberos-content">
            <div class="barbero">
                <img src="../img/barbero1.jpg" alt="Barbero 1">
                <h3>Juan Pérez</h3>
                <p>Especialista en cortes clásicos y estilos modernos. Con más de 5 años de experiencia.</p>
            </div>
            <div class="barbero">
                <img src="../img/barbero2.jpg" alt="Barbero 2">
                <h3>Ana Gómez</h3>
                <p>Experta en diseño de barba y tratamientos capilares. Apasionada por el estilo.</p>
            </div>
            <div class="barbero">
                <img src="../img/barbero3.jpg" alt="Barbero 3">
                <h3>Carlos Martínez</h3>
                <p>Barbero con gran experiencia en coloración y técnicas de afeitado.</p>
            </div>
        </div>
    </section>

    <main class="products container" id="tratamientos">
        <h2>Tratamientos Capilares</h2>
        <div class="products-content">
            <div class="products-1">
                <img src="../img/iprofunda.jpg">
                <h4> Hidratación Profunda</h4>
                <p> $30,000 - $60,000</p>
            </div>
            <div class="products-1">
                <img src="../img/fcapilar.jpg">
                <h4> Fortalecimiento</h4>
                <p>$40,000 - $70,000</p>
            </div>
            <div class="products-1">
                <img src="../img/grasoso.jpg">
                <h4> Tratamientos para Cabello Graso</h4>
                <p>$30,000 - $60,000 </p>
            </div>
            <div class="products-1">
                <img src="../img/tcaspa.jpg">
                <h4> Tratamiento Anticaspa</h4>
                <p>$30,000 - $50,000</p>
            </div>
            <div class="products-1">
                <img src="../img/tcabello.jpg">
                <h4> Tratamientos para la Caída del Cabello</h4>
                <p>$50,000 - $90,000</p>
            </div>
            <div class="products-1">
                <img src="../img/ecabelludo.jpg">
                <h4> Exfoliación del Cuero Cabelludo</h4>
                <p>$25,000 - $45,000</p>
            </div>
            <div class="products-1">
                <img src="../img/bys.jpg">
                <h4> Brillo y Suavidad</h4>
                <p>$20,000 - $40,000</p>
            </div>
            <div class="products-1">
                <img src="../img/cym.jpg">
                <h4> Coloración y Mechas</h4>
                <p> $80,000 - $150,000</p>
            </div>
            <div class="products-1">
                <img src="../img/tae.jpg">
                <h4> Tratamiento Antienvejecimiento</h4>
                <p>$50,000 - $100,000</p>
            </div>
        </div>
    </main>

    <div class="agenda-container">
        <a href="agenda.html" class="btn-1">Agenda tu cita</a>
    </div><br>

    <section class="testimonio container">
        <h2>Testimonios</h2>
        <div class="testimonio-content">
            <div class="testimonio-1">
                <img src="../img/ttaper.jpg" alt="Testimonio 1">
                <h3>Arte y Estilo es mi barbería de confianza. Siempre obtengo cortes impecables y el ambiente es genial.</h3>
            </div>
            <div class="testimonio-1">
                <img src="../img/tfade.jpg" alt="Testimonio 2">
                <h3>Me encanta Arte y Estilo. Los barberos son profesionales y siempre saben lo que necesito. 100% recomendado. </h3>
            </div>
        </div>
    </section>

    <footer class="footer container">
        <div class="footer-content">
            <a href="#" class="logo">Arte y Estilo</a>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#tratamientos">Tratamientos</a></li>
                <li><a href="https://wa.me/573143045837?text=Hola,%20quiero%20más%20información" target="_blank" class="whatsapp-button">
                        Contactar</a></li>
            </ul>
        </div>

        <div class="terminos" id="terminos">
    <h2>Términos y Condiciones</h2>
    <p>Bienvenido a nuestro sitio web. Al utilizarlo, aceptas los siguientes términos y condiciones:</p>
    <ul>
        <li><strong>Uso del sitio:</strong> Debes ser mayor de 18 años para usar este sitio.</li>
        <li><strong>Propiedad intelectual:</strong> Todo el contenido de este sitio es propiedad de nuestra empresa.</li>
        <li><strong>Limitación de responsabilidad:</strong> No nos hacemos responsables de cualquier daño o pérdida derivada del uso de nuestro sitio.</li>
        <li><strong>Modificaciones:</strong> Nos reservamos el derecho a modificar estos términos en cualquier momento.</li>
    </ul><br><br>

    <h2>Políticas de Privacidad</h2>
    <p>Nos comprometemos a proteger tu privacidad. A continuación se describe cómo manejamos tu información:</p>
    <ul>
        <li><strong>Información recopilada:</strong> Recopilamos información personal cuando te registras o realizas una compra.</li>
        <li><strong>Uso de la información:</strong> Utilizamos tu información para procesar pedidos y mejorar nuestros servicios.</li>
        <li><strong>Divulgación a terceros:</strong> No vendemos ni compartimos tu información personal con terceros sin tu consentimiento.</li>
        <li><strong>Seguridad:</strong> Implementamos medidas de seguridad para proteger tu información personal.</li>
    </ul>
        </div>






  <div class="bottom-section">
    <p>&copy; 2024 ArteyEstilo.com - Todos los derechos reservados.</p>
  </div>
</footer>



</div>

</body>
</html>
